:root{
    --primary-color: #E02C6D;
    --gray-text: #3A3A3A;
    --white: #FFF
}
body{
    font-family: 'Poppins', sans-serif;
}
main {
    margin: 50px;
    
}
.container{
    max-width: 1440px;
    margin: 0 auto;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 1.5rem;
}

.nav-menu{
    display: flex;
    align-items: center;
    gap: 20px;
}
.nav-menu li{
    list-style: none;
}
.nav-menu li a{
    text-decoration: none;
    color: var(--gray-text);
}

.banner{
    display: flex;
    align-items: center;
    gap: 100px;
}
.banner-content{
    flex: 1;
    order: 1;
}
.banner-content h1{
    font-size: 3.25rem;
    line-height: 70px;
    color: var(--gray-text);
    margin-bottom: 0;
}

.banner-content p{
    margin-right: 100px;
    color: var(--gray-text);
    font-weight: 600;

}
.image-container { 
    background-image: url('../images/Circle-design.svg');
    background-size: contain; 
    background-repeat: no-repeat; 
    flex: 1; 
    order: 2;
}
.image-container img{
    width: 100%;
}
.banner .btn-primary{
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--primary-color);
    border-radius: 40px;
    width: fit-content;
    padding: 10px 24px;
}
.banner .btn-primary a{
    text-decoration: none;
    color: var(--white);
}

.brands{
    margin: 20px 0 150px;
}

.brands-logo-container {
    border: 2px solid;
    border-image: linear-gradient(to right,transparent,rgba(128, 128, 128, 0.438),transparent);
    border-image-slice: 1;
    display: flex;
    justify-content: center;
    gap: 60px;
    margin: 50px auto;
    width: 1140px;
    padding: 40px 0;
}
.brands-logo-container .first-group{
    display: flex;
    gap: 60px;
    
}
.brands-logo-container .second-group{
    display: flex;
    gap: 60px;
    
}






@media screen and (max-width: 768px){
    .banner ,nav, .nav-menu,.brands-logo-container{
        flex-direction: column;
    }

    .banner-content{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        order: 2;
    }
    .banner-content h1{
        font-size: 2.5rem;
        line-height:normal;
    }
    .banner-content p{
        font-size: 14px;
        margin-right: 0;
    }
    .image-container{
        order: 1;
    }
    .brands-logo-container{
        width: auto;
        border: none;
        gap: 25px;
        align-items: center;
    }
    .brands-logo-container img{
        width:auto;
    }
}

@media screen and (max-width: 576px) {
    nav, .nav-menu{
        flex-direction: column;
    }
    .banner-content{
        order: 2;
    }
    .banner-content h1{
        font-size: 1.75rem;
    }
    .image-container{
        flex: 0;
        order: 1;
    }
    .brands-logo-container .second-group img,.brands-logo-container .first-group img{
        width:60px;
    }
    .brands-logo-container .second-group,.brands-logo-container .first-group{
        gap:30px
    }
    
}